# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
# iNNER (with eByte E73-2G4M08S1C nrf52840 System-on-module) configuration

if SHIELD_INNER

config ZMK_KEYBOARD_NAME
    default "iNNER"

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
    default y

config ZMK_KEYBOARD_NAME
	default "iNNER"

endif # BOARD_INNER
